ea4bc82a6ad023ab7ee23ee620429895
::res://::1751305641
HMI.gd::GDScript/GDScript::5398665332297802219::1751202222::0::1::::<>Camera2D<><>0<>0<><>::
HMI.tscn::PackedScene/PackedScene::6276382503254366417::1751255893::0::1::::<><><>0<>0<><>::uid://ci6fh2bff5v1d::::res://HMI.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::5924297756986210548::1750986713::1750986729::1::::<><><>0<>0<>115f5ab0fcee273ae551e9140e533ef3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1750987501::0::1::::<><><>0<>0<><>::
Title.tscn::PackedScene::5196781830951433978::1751305656::0::1::::<><><>0<>0<><>::uid://cmigagy8anvbt::::res://Scenes/Wallpaper/wallpaper.tscn<>uid://wo1xj87iyqs1::::res://Scenes/Guy/Archetypes/Swordsman.tscn<>uid://cvoldq46v0xyn::::res://HMI.tscn<>uid://b8xpmmlbv64kh::::res://Scenes/Guy/Archetypes/Player_Character.tscn
::res://Scenes/::1751289931
::res://Scenes/Guy/::1751300400
custom_sprite_sheet_animator.gd::GDScript/GDScript::6510200472140959437::1751296382::0::1::::<>Node<><>0<>0<><>::
Guy.gd::GDScript::4716881350281650137::1751300360::0::1::::<>CharacterBody2D<><>0<>0<><>::
hit_box.gd::GDScript/GDScript::2513678889344046025::1751298015::0::1::::<>Area2D<><>0<>0<><>::
hurt_box.gd::GDScript/GDScript::3129537415097963333::1751289883::0::1::::<>Area2D<><>0<>0<><>::
sprite_2d.gd::GDScript::8677921529528211087::1751300400::0::1::::<>Sprite2D<><>0<>0<><>::
::res://Scenes/Guy/AI/::1751305642
AI.tscn::PackedScene::4166573448550598036::1751305642::0::1::::<><><>0<>0<><>::uid://ionb23tr1jlr::::res://Scenes/Guy/AI/ai.gd<>uid://ds7osd76gd16t::::res://Scenes/Guy/AI/Personality/Personality.tscn<>uid://fbo75r50yu85::::res://Scenes/Guy/AI/Navigation/Navigation.tscn
ai.gd::GDScript::591204606632965867::1751305633::0::1::::<>Node2D<><>0<>0<><>::
::res://Scenes/Guy/AI/Navigation/::1751305642
Navigation.tscn::PackedScene::353917382607526944::1751305642::0::1::::<><><>0<>0<><>::uid://42x83cp5ox2m::::res://Scenes/Guy/AI/Navigation/navigation.gd
navigation.gd::GDScript::2092671561360655406::1751305346::0::1::::<>Node2D<><>0<>0<><>::
::res://Scenes/Guy/AI/Personality/::1751300362
behaviour.gd::GDScript::3979267557483137804::1751299487::0::1::::<>Node<><>0<>0<><>::
fight_behaviour.gd::GDScript::8393766143097719366::1751299521::0::1::::<>Node<><>0<>0<><>::
personality.gd::GDScript::7500314836506668259::1751298887::0::1::::<>Node<><>0<>0<><>::
Personality.tscn::PackedScene::8489603715303274481::1751300362::0::1::::<><><>0<>0<><>::uid://de4hdbrtvbst4::::res://Scenes/Guy/AI/Personality/personality.gd<>uid://druadp7jmaggc::::res://Scenes/Guy/AI/Personality/fight_behaviour.gd
::res://Scenes/Guy/Archetypes/::1751301543
Player_Character.tscn::PackedScene/PackedScene::4751066043857701367::1751291330::0::1::::<><><>0<>0<><>::uid://b8g5l11p4we4p::::res://Scenes/Guy/Guy.gd<>uid://bb2v6ohbgegrp::::res://Scenes/Guy/hit_box.gd<>uid://cjabutfsxarfr::::res://Sprites/swordsman/swordsman_idle-Sheet.png<>uid://dvvwdnj3kbih0::::res://Scenes/Guy/sprite_2d.gd<>uid://cy0ubyryvq10d::::res://Scenes/Guy/custom_sprite_sheet_animator.gd<>uid://cxobu116skjus::::res://Sprites/swordsman/swordsman_run-Sheet.png<>uid://0tokl0nyx5r7::::res://Sprites/swordsman/swordsman_swing-Sheet.png<>uid://bkt8a20ec31ev::::res://Scenes/Guy/hurt_box.gd
Swordsman.tscn::PackedScene::1574676088819573694::1751301543::0::1::::<><><>0<>0<><>::uid://b8g5l11p4we4p::::res://Scenes/Guy/Guy.gd<>uid://bb2v6ohbgegrp::::res://Scenes/Guy/hit_box.gd<>uid://cjabutfsxarfr::::res://Sprites/swordsman/swordsman_idle-Sheet.png<>uid://dvvwdnj3kbih0::::res://Scenes/Guy/sprite_2d.gd<>uid://cy0ubyryvq10d::::res://Scenes/Guy/custom_sprite_sheet_animator.gd<>uid://cxobu116skjus::::res://Sprites/swordsman/swordsman_run-Sheet.png<>uid://bkt8a20ec31ev::::res://Scenes/Guy/hurt_box.gd<>uid://b0mk4dqnwcdlc::::res://Scenes/Guy/AI/AI.tscn<>uid://0tokl0nyx5r7::::res://Sprites/swordsman/swordsman_swing-Sheet.png
::res://Scenes/Wallpaper/::1751304887
wallpaper.tscn::PackedScene::5631987168746978833::1751304887::0::1::::<><><>0<>0<><>::uid://bvvh4ayx4v5y7::::res://Sprites/background/atmosphere.png
::res://Sprites/::1751148983
::res://Sprites/background/::1751166408
atmosphere.png::CompressedTexture2D/CompressedTexture2D::3904215178059579040::1751166406::1751166408::1::::<><><>0<>0<>6858277a877d94f97f8b2ed0809a8543<>res://.godot/imported/atmosphere.png-abd67eaf12897a719e42304f45a53dea.ctex::
::res://Sprites/swordsman/::1751228330
swordsman_idle-Sheet.png::CompressedTexture2D/CompressedTexture2D::5404638399515625967::1751228115::1751228135::1::::<><><>0<>0<>4952e4205346c858b282ad584c371d82<>res://.godot/imported/swordsman_idle-Sheet.png-28ab6f9871ddce46929ca7f1b98cfc6c.ctex::
swordsman_run-Sheet.png::CompressedTexture2D/CompressedTexture2D::6416183899693623086::1751045560::1751047758::1::::<><><>0<>0<>d834c689eec734f2f7dc9214cbb63d4e<>res://.godot/imported/swordsman_run-Sheet.png-b03dd62714e2d57e52eaeece4f91f862.ctex::
swordsman_swing-Sheet.png::CompressedTexture2D/CompressedTexture2D::1794812781116358642::1751226946::1751226950::1::::<><><>0<>0<>ccedc6a9cc66d820d3732b4bbae7cedc<>res://.godot/imported/swordsman_swing-Sheet.png-01a6c70d1195eb191609c4332fda8fb7.ctex::
