ea4bc82a6ad023ab7ee23ee620429895
::res://::1751659976
icon.svg::CompressedTexture2D/CompressedTexture2D::5924297756986210548::1750986713::1750986729::1::::<><><>0<>0<>115f5ab0fcee273ae551e9140e533ef3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1750987501::0::1::::<><><>0<>0<><>::
Title.tscn::PackedScene/PackedScene::5196781830951433978::1751645106::0::1::::<><><>0<>0<><>::uid://cmigagy8anvbt::::res://Scenes/Wallpaper/wallpaper.tscn<>uid://db5fff6v2i5p7::::res://Scenes/Guy/Archetypes/Swordsman/Swordsman.tscn<>uid://cvoldq46v0xyn::::res://Scenes/HMI/HMI.tscn<>uid://6g65nfclhdfm::::res://Scenes/Foliage/Tree.tscn<>uid://ue3w37js046f::::res://Scenes/Guy/Archetypes/Squire/Squire.tscn
::res://Scenes/::1751469658
::res://Scenes/Foliage/::1751656509
limb.gd::GDScript/GDScript::3287016700950742529::1751554972::0::1::::<>Node2D<><>0<>0<><>::
Limb.tscn::PackedScene/PackedScene::7587545358768368338::1751585393::0::1::::<><><>0<>0<><>::uid://bm3ixjwm8l026::::res://Scenes/Foliage/limb.gd
tree.gd::GDScript/GDScript::3592321507689642638::1751554426::0::1::::<>Node2D<><>0<>0<><>::
Tree.tscn::PackedScene/PackedScene::2190176910529693098::1751585393::0::1::::<><><>0<>0<><>::uid://brgfamains5m5::::res://Scenes/Foliage/tree.gd
::res://Scenes/Foliage/Branch_Segment/::1751656541
branch_1.png::CompressedTexture2D/CompressedTexture2D::1117986412219667561::1751645080::1751645098::1::::<><><>0<>0<>fdc7f39e447bfdbcb49c011fb898c119<>res://.godot/imported/branch_1.png-3150f863a3c8746c0d00fdc33aeab24a.ctex::
branch_segment.gd::GDScript/GDScript::8378185413028917416::1751656541::0::1::::<>StaticBody2D<><>0<>1<><>::
Branch_Segment.tscn::PackedScene/PackedScene::5780285392718562889::1751645152::0::1::::<><><>0<>0<><>::uid://p6tcqicabhhx::::res://Scenes/Foliage/Branch_Segment/branch_1.png<>uid://drmpqwcs4l5u7::::res://Scenes/Foliage/Branch_Segment/branch_segment.gd
::res://Scenes/Foliage/Bush/::1751656548
bush.gd::GDScript/GDScript::8712370391975608717::1751640964::0::1::::<>Area2D<><>0<>0<><>::
Bush.tscn::PackedScene/PackedScene::2797614509910145706::1751656548::0::1::::<><><>0<>0<><>::uid://dwelp5nfdfenl::::res://Scenes/Foliage/Bush/bush.gd<>uid://brlfthysl0xly::::res://Scenes/Foliage/Bush/leaves_01.png
leaves_01.png::CompressedTexture2D/CompressedTexture2D::3602677101454638370::1751644140::1751656509::1::::<><><>0<>0<>8295fbeba15e1b894d89595cf79ea41c<>res://.godot/imported/leaves_01.png-6167198f178899805b828f3d0faa564b.ctex::
::res://Scenes/Foliage/Trunk_Segment/::1751656548
tree_1.png::CompressedTexture2D/CompressedTexture2D::5780526619591896172::1751644094::1751644141::1::::<><><>0<>0<>73e33b6e5c222ec3143a7b490adf8562<>res://.godot/imported/tree_1.png-5cba9698ad378578794221a389479629.ctex::
trunk_segment.gd::GDScript/GDScript::6438579547259940337::1751656548::0::1::::<>StaticBody2D<><>0<>1<><>::
Trunk_Segment.tscn::PackedScene/PackedScene::7602841784808877644::1751645106::0::1::::<><><>0<>0<><>::uid://comeot1ww6vaa::::res://Scenes/Foliage/Trunk_Segment/tree_1.png<>uid://cxy5p157duw7j::::res://Scenes/Foliage/Trunk_Segment/trunk_segment.gd
::res://Scenes/Guy/::1751644520
Guy.gd::GDScript/GDScript::4716881350281650137::1751644520::0::1::::<>CharacterBody2D<><>0<>0<><>::
Guy.tscn::PackedScene/PackedScene::4751066043857701367::1751554469::0::1::::<><><>0<>0<><>::uid://b8g5l11p4we4p::::res://Scenes/Guy/Guy.gd<>uid://bmcqnvjikwaio::::res://Scenes/Guy/Boxes/hit_box.tscn<>uid://cjabutfsxarfr::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_idle-Sheet.png<>uid://dvvwdnj3kbih0::::res://Scenes/Guy/Animation/sprite_2d.gd<>uid://0f80yrlwqjbo::::res://Scenes/Guy/Boxes/hurt_box.tscn
::res://Scenes/Guy/Animation/::1751401461
custom_sprite_sheet_animator.gd::GDScript/GDScript::6510200472140959437::1751296382::0::1::::<>Node<><>0<>0<><>::
sprite_2d.gd::GDScript/GDScript::8677921529528211087::1751320149::0::1::::<>Sprite2D<><>0<>0<><>::
::res://Scenes/Guy/Archetypes/::1751553415
::res://Scenes/Guy/Archetypes/Squire/::1751659976
Squire.tscn::PackedScene/PackedScene::1413775267561790879::1751645105::0::1::::<><><>0<>0<><>::uid://b8xpmmlbv64kh::::res://Scenes/Guy/Guy.tscn<>uid://b33yi6bb57fef::::res://Scenes/Guy/Archetypes/Swordsman/States/attack.tscn<>uid://bxw44lurk0sv::::res://Scenes/Guy/Archetypes/Swordsman/States/charge.tscn<>uid://4ye72t3jj42a::::res://Scenes/Guy/Archetypes/Swordsman/States/recover.tscn<>uid://c2ku86lvb3eoc::::res://Scenes/Guy/Archetypes/Swordsman/States/run.tscn<>uid://dfyuiajfkc0h::::res://Scenes/Guy/Archetypes/Swordsman/States/stance.tscn
::res://Scenes/Guy/Archetypes/Squire/Sheets/::1751659976
squire_idle-Sheet.png::CompressedTexture2D::7822401681814075832::1751660139::1751660274::1::::<><><>0<>0<>9722bd3ebe37112395d132e8c93b3558<>res://.godot/imported/squire_idle-Sheet.png-5ea7993af7078bc80f6bcec5653c3647.ctex::
squire_run-Sheet.png::CompressedTexture2D::5903445265638004381::1751660263::1751660274::1::::<><><>0<>0<>01f0af40475afbcb5178c3030f1a7d9b<>res://.godot/imported/squire_run-Sheet.png-1bda4e1575a595b9d284586ca465050a.ctex::
squire_swing-Sheet.png::CompressedTexture2D::7995214270355454284::1751659960::1751659976::1::::<><><>0<>0<>c24d59ff62c6907b0fa40414cce469be<>res://.godot/imported/squire_swing-Sheet.png-4ec5a69b2ce4f66ae31ab4b75e31ff84.ctex::
::res://Scenes/Guy/Archetypes/Squire/States/::1751553412
attack.tscn::PackedScene/PackedScene::6808063063249174226::1751553412::0::1::::<><><>0<>0<><>::uid://cy0ubyryvq10d::::res://Scenes/Guy/Animation/custom_sprite_sheet_animator.gd<>uid://0tokl0nyx5r7::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_swing-Sheet.png
charge.tscn::PackedScene/PackedScene::7764333001543486703::1751553412::0::1::::<><><>0<>0<><>::uid://cy0ubyryvq10d::::res://Scenes/Guy/Animation/custom_sprite_sheet_animator.gd<>uid://0tokl0nyx5r7::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_swing-Sheet.png
recover.tscn::PackedScene/PackedScene::8620594894333091952::1751553412::0::1::::<><><>0<>0<><>::uid://cy0ubyryvq10d::::res://Scenes/Guy/Animation/custom_sprite_sheet_animator.gd<>uid://0tokl0nyx5r7::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_swing-Sheet.png
run.tscn::PackedScene/PackedScene::8147552814560349082::1751553412::0::1::::<><><>0<>0<><>::uid://cy0ubyryvq10d::::res://Scenes/Guy/Animation/custom_sprite_sheet_animator.gd<>uid://cxobu116skjus::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_run-Sheet.png
stance.tscn::PackedScene/PackedScene::3763974574583010135::1751553412::0::1::::<><><>0<>0<><>::uid://cy0ubyryvq10d::::res://Scenes/Guy/Animation/custom_sprite_sheet_animator.gd<>uid://cjabutfsxarfr::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_idle-Sheet.png
::res://Scenes/Guy/Archetypes/Swordsman/::1751554469
Swordsman.tscn::PackedScene/PackedScene::7291695052768747878::1751554469::0::1::::<><><>0<>0<><>::uid://b8xpmmlbv64kh::::res://Scenes/Guy/Guy.tscn<>uid://b33yi6bb57fef::::res://Scenes/Guy/Archetypes/Swordsman/States/attack.tscn<>uid://ds7osd76gd16t::::res://Scenes/Guy/Personality/Personality.tscn<>uid://bxw44lurk0sv::::res://Scenes/Guy/Archetypes/Swordsman/States/charge.tscn<>uid://druadp7jmaggc::::res://Scenes/Guy/Personality/behaviours/behaviour_fight.gd<>uid://4ye72t3jj42a::::res://Scenes/Guy/Archetypes/Swordsman/States/recover.tscn<>uid://c2ku86lvb3eoc::::res://Scenes/Guy/Archetypes/Swordsman/States/run.tscn<>uid://dfyuiajfkc0h::::res://Scenes/Guy/Archetypes/Swordsman/States/stance.tscn
::res://Scenes/Guy/Archetypes/Swordsman/Sheets/::1751553142
swordsman_idle-Sheet-export.png::CompressedTexture2D/CompressedTexture2D::247443660141089218::1751333143::1751553142::1::::<><><>0<>0<>26bf93be1ac6daf123c10fc41dcd4324<>res://.godot/imported/swordsman_idle-Sheet-export.png-75d2648285db1a9ad165d5051b5a1a76.ctex::
swordsman_idle-Sheet.png::CompressedTexture2D/CompressedTexture2D::5404638399515625967::1751333125::1751553142::1::::<><><>0<>0<>c562853adfa4e8c5958e98e2d141d130<>res://.godot/imported/swordsman_idle-Sheet.png-dc7b1e0d0d361086358be2dd325f9509.ctex::
swordsman_run-Sheet.png::CompressedTexture2D/CompressedTexture2D::6416183899693623086::1751045560::1751553142::1::::<><><>0<>0<>8f5015c2194ac10c05eb8150917f1532<>res://.godot/imported/swordsman_run-Sheet.png-a9a5ff18ff9874165f47e698ca2b10fe.ctex::
swordsman_swing-Sheet.png::CompressedTexture2D/CompressedTexture2D::1794812781116358642::1751226946::1751553142::1::::<><><>0<>0<>feb8bf1451a1f2e3e6bdb7c04e3ddb84<>res://.godot/imported/swordsman_swing-Sheet.png-8f799332502708ee4ee2a8fd1b72a711.ctex::
::res://Scenes/Guy/Archetypes/Swordsman/States/::1751553142
attack.tscn::PackedScene/PackedScene::4410984006704763873::1751553142::0::1::::<><><>0<>0<><>::uid://cy0ubyryvq10d::::res://Scenes/Guy/Animation/custom_sprite_sheet_animator.gd<>uid://0tokl0nyx5r7::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_swing-Sheet.png
charge.tscn::PackedScene/PackedScene::119058634947362941::1751553142::0::1::::<><><>0<>0<><>::uid://cy0ubyryvq10d::::res://Scenes/Guy/Animation/custom_sprite_sheet_animator.gd<>uid://0tokl0nyx5r7::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_swing-Sheet.png
recover.tscn::PackedScene/PackedScene::2085322993742741154::1751553142::0::1::::<><><>0<>0<><>::uid://cy0ubyryvq10d::::res://Scenes/Guy/Animation/custom_sprite_sheet_animator.gd<>uid://0tokl0nyx5r7::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_swing-Sheet.png
run.tscn::PackedScene/PackedScene::6689858840381153982::1751553142::0::1::::<><><>0<>0<><>::uid://cy0ubyryvq10d::::res://Scenes/Guy/Animation/custom_sprite_sheet_animator.gd<>uid://cxobu116skjus::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_run-Sheet.png
stance.tscn::PackedScene/PackedScene::222381763991686945::1751553142::0::1::::<><><>0<>0<><>::uid://cy0ubyryvq10d::::res://Scenes/Guy/Animation/custom_sprite_sheet_animator.gd<>uid://cjabutfsxarfr::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_idle-Sheet.png
::res://Scenes/Guy/Boxes/::1751645106
hit_box.gd::GDScript/GDScript::2513678889344046025::1751552532::0::1::::<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene/PackedScene::3233811367333940782::1751554469::0::1::::<><><>0<>0<><>::uid://bb2v6ohbgegrp::::res://Scenes/Guy/Boxes/hit_box.gd
hurt_box.gd::GDScript/GDScript::3129537415097963333::1751289883::0::1::::<>Area2D<><>0<>0<><>::
hurt_box.tscn::PackedScene/PackedScene::1767092572681931092::1751645106::0::1::::<><><>0<>0<><>::uid://bkt8a20ec31ev::::res://Scenes/Guy/Boxes/hurt_box.gd
::res://Scenes/Guy/Personality/::1751641254
personality.gd::GDScript/GDScript::7500314836506668259::1751641254::0::1::::<>Area2D<><>0<>0<><>::
Personality.tscn::PackedScene/PackedScene::8489603715303274481::1751339007::0::1::::<><><>0<>0<><>::uid://de4hdbrtvbst4::::res://Scenes/Guy/Personality/personality.gd
::res://Scenes/Guy/Personality/behaviours/::1751644323
behaviour.gd::GDScript/GDScript::3979267557483137804::1751642386::0::1::::<>Node<><>0<>0<><>::
behaviour_fight.gd::GDScript/GDScript::8393766143097719366::1751644323::0::1::::<>Node<><>0<>0<><>::
::res://Scenes/HMI/::1751511376
HMI.gd::GDScript/GDScript::5398665332297802219::1751511376::0::1::::<>Camera2D<><>0<>0<><>::
HMI.tscn::PackedScene/PackedScene::6276382503254366417::1751502558::0::1::::<><><>0<>0<><>::uid://ci6fh2bff5v1d::::res://Scenes/HMI/HMI.gd
::res://Scenes/Items/::1751469699
::res://Scenes/Items/Fruit/::1751554469
fruit.gd::GDScript/GDScript::1203373162745166900::1751552453::0::1::::<>RigidBody2D<><>0<>0<><>::
fruit.png::CompressedTexture2D/CompressedTexture2D::6798687786618071064::1751476693::1751476698::1::::<><><>0<>0<>606666ef6c7061541ff27ddd57552deb<>res://.godot/imported/fruit.png-70967f3b8567fa04f2155e1c205dd51f.ctex::
Fruit.tscn::PackedScene/PackedScene::8109336299488702415::1751554469::0::1::::<><><>0<>0<><>::uid://re6m6qocgyyu::::res://Scenes/Items/Fruit/fruit.gd<>uid://c34lnodgsblca::::res://Scenes/Items/Fruit/fruit.png
::res://Scenes/Wallpaper/::1751400844
atmosphere.png::CompressedTexture2D/CompressedTexture2D::3904215178059579040::1751166406::1751400802::1::::<><><>0<>0<>e794dca67ce7bd04dc3cabae7fec338c<>res://.godot/imported/atmosphere.png-84eebccd68cd48175fd221fce11e10fb.ctex::
wallpaper.tscn::PackedScene/PackedScene::5631987168746978833::1751400802::0::1::::<><><>0<>0<><>::uid://bvvh4ayx4v5y7::::res://Scenes/Wallpaper/atmosphere.png
