ea4bc82a6ad023ab7ee23ee620429895
::res://::1751490061
icon.svg::CompressedTexture2D/CompressedTexture2D::5924297756986210548::1750986713::1750986729::1::::<><><>0<>0<>115f5ab0fcee273ae551e9140e533ef3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1750987501::0::1::::<><><>0<>0<><>::
Title.tscn::PackedScene::5196781830951433978::1751490061::0::1::::<><><>0<>0<><>::uid://cmigagy8anvbt::::res://Scenes/Wallpaper/wallpaper.tscn<>uid://db5fff6v2i5p7::::res://Scenes/Guy/Archetypes/Swordsman/Swordsman.tscn<>uid://cvoldq46v0xyn::::res://Scenes/HMI/HMI.tscn<>uid://b8xpmmlbv64kh::::res://Scenes/Guy/Guy.tscn<>uid://6g65nfclhdfm::::res://Scenes/Foliage/Tree.tscn
::res://Scenes/::1751469658
::res://Scenes/Foliage/::1751477169
limb.gd::GDScript::3287016700950742529::1751477169::0::1::::<>Node2D<><>0<>0<><>::
Limb.tscn::PackedScene/PackedScene::7587545358768368338::1751469050::0::1::::<><><>0<>0<><>::uid://bm3ixjwm8l026::::res://Scenes/Foliage/limb.gd
tree.gd::GDScript::3592321507689642638::1751476390::0::1::::<>Node2D<><>0<>0<><>::
Tree.tscn::PackedScene::2190176910529693098::1751474485::0::1::::<><><>0<>0<><>::uid://brgfamains5m5::::res://Scenes/Foliage/tree.gd
::res://Scenes/Foliage/Branch_Segment/::1751490060
branch_1-export.png::CompressedTexture2D::961050890941759005::1751472199::1751472200::1::::<><><>0<>0<>a09ba029011e9e789d073d4c2435b6d7<>res://.godot/imported/branch_1-export.png-d11cbcc516f8b1e952e26391335c9952.ctex::
branch_1.png::CompressedTexture2D/CompressedTexture2D::1117986412219667561::1751474247::1751474250::1::::<><><>0<>0<>fdc7f39e447bfdbcb49c011fb898c119<>res://.godot/imported/branch_1.png-3150f863a3c8746c0d00fdc33aeab24a.ctex::
branch_segment.gd::GDScript::8378185413028917416::1751481302::0::1::::<>StaticBody2D<><>0<>0<><>::
Branch_Segment.tscn::PackedScene::5780285392718562889::1751490060::0::1::::<><><>0<>0<><>::uid://p6tcqicabhhx::::res://Scenes/Foliage/Branch_Segment/branch_1.png<>uid://drmpqwcs4l5u7::::res://Scenes/Foliage/Branch_Segment/branch_segment.gd
::res://Scenes/Foliage/Trunk_Segment/::1751489997
tree_1.png::CompressedTexture2D/CompressedTexture2D::5780526619591896172::1751490153::1751490184::1::::<><><>0<>0<>73e33b6e5c222ec3143a7b490adf8562<>res://.godot/imported/tree_1.png-5cba9698ad378578794221a389479629.ctex::
trunk_segment.gd::GDScript::6438579547259940337::1751489997::0::1::::<>StaticBody2D<><>0<>0<><>::
Trunk_Segment.tscn::PackedScene::7602841784808877644::1751475088::0::1::::<><><>0<>0<><>::uid://comeot1ww6vaa::::res://Scenes/Foliage/Trunk_Segment/tree_1.png<>uid://cxy5p157duw7j::::res://Scenes/Foliage/Trunk_Segment/trunk_segment.gd
::res://Scenes/Guy/::1751490060
Guy.gd::GDScript::4716881350281650137::1751490060::0::1::::<>CharacterBody2D<><>0<>0<><>::
Guy.tscn::PackedScene::4751066043857701367::1751490060::0::1::::<><><>0<>0<><>::uid://b8g5l11p4we4p::::res://Scenes/Guy/Guy.gd<>uid://bmcqnvjikwaio::::res://Scenes/Guy/Boxes/hit_box.tscn<>uid://cjabutfsxarfr::::res://Scenes/Guy/Archetypes/Swordsman/swordsman_idle-Sheet.png<>uid://dvvwdnj3kbih0::::res://Scenes/Guy/Animation/sprite_2d.gd<>uid://cy0ubyryvq10d::::res://Scenes/Guy/Animation/custom_sprite_sheet_animator.gd<>uid://cxobu116skjus::::res://Scenes/Guy/Archetypes/Swordsman/swordsman_run-Sheet.png<>uid://0tokl0nyx5r7::::res://Scenes/Guy/Archetypes/Swordsman/swordsman_swing-Sheet.png<>uid://0f80yrlwqjbo::::res://Scenes/Guy/Boxes/hurt_box.tscn
::res://Scenes/Guy/Animation/::1751401461
custom_sprite_sheet_animator.gd::GDScript/GDScript::6510200472140959437::1751296382::0::1::::<>Node<><>0<>0<><>::
sprite_2d.gd::GDScript/GDScript::8677921529528211087::1751320149::0::1::::<>Sprite2D<><>0<>0<><>::
::res://Scenes/Guy/Archetypes/::1751400783
::res://Scenes/Guy/Archetypes/Swordsman/::1751490061
Swordsman.tscn::PackedScene::7291695052768747878::1751490061::0::1::::<><><>0<>0<><>::uid://b8xpmmlbv64kh::::res://Scenes/Guy/Guy.tscn<>uid://ds7osd76gd16t::::res://Scenes/Guy/Personality/Personality.tscn<>uid://druadp7jmaggc::::res://Scenes/Guy/Personality/behaviours/behaviour_fight.gd
swordsman_idle-Sheet-export.png::CompressedTexture2D/CompressedTexture2D::247443660141089218::1751333143::1751400783::1::::<><><>0<>0<>26dc5f876d52f7877122d24bd3b4a942<>res://.godot/imported/swordsman_idle-Sheet-export.png-ec8f4fb3cde205f52ac6c9daaf7e0fc9.ctex::
swordsman_idle-Sheet.png::CompressedTexture2D/CompressedTexture2D::5404638399515625967::1751333125::1751400783::1::::<><><>0<>0<>546c65dc268922924fd85e59bf8a3ebb<>res://.godot/imported/swordsman_idle-Sheet.png-b9229be0255bd437d53bfb4d679a87e5.ctex::
swordsman_run-Sheet.png::CompressedTexture2D/CompressedTexture2D::6416183899693623086::1751045560::1751400783::1::::<><><>0<>0<>e68211d77c08518e43a003ee73587124<>res://.godot/imported/swordsman_run-Sheet.png-cb478d2d72ef595cb6b67c6190460f7c.ctex::
swordsman_swing-Sheet.png::CompressedTexture2D/CompressedTexture2D::1794812781116358642::1751226946::1751400783::1::::<><><>0<>0<>d9c348da11770f79a62fa53c8f090cf4<>res://.godot/imported/swordsman_swing-Sheet.png-16f3df9b2b8866f1d74b7212e2d2e028.ctex::
::res://Scenes/Guy/Boxes/::1751489308
hit_box.gd::GDScript/GDScript::2513678889344046025::1751298015::0::1::::<>Area2D<><>0<>0<><>::
hurt_box.gd::GDScript/GDScript::3129537415097963333::1751289883::0::1::::<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene::3233811367333940782::1751489299::0::1::::<><><>0<>0<><>::uid://bb2v6ohbgegrp::::res://Scenes/Guy/Boxes/hit_box.gd
hurt_box.tscn::PackedScene::1767092572681931092::1751489308::0::1::::<><><>0<>0<><>::uid://bkt8a20ec31ev::::res://Scenes/Guy/Boxes/hurt_box.gd
::res://Scenes/Guy/Personality/::1751490061
personality.gd::GDScript::7500314836506668259::1751490061::0::1::::<>Area2D<><>0<>0<><>::
Personality.tscn::PackedScene/PackedScene::8489603715303274481::1751339007::0::1::::<><><>0<>0<><>::uid://de4hdbrtvbst4::::res://Scenes/Guy/Personality/personality.gd
::res://Scenes/Guy/Personality/behaviours/::1751381292
behaviour.gd::GDScript/GDScript::3979267557483137804::1751381251::0::1::::<>Node<><>0<>0<><>::
behaviour_fight.gd::GDScript/GDScript::8393766143097719366::1751381292::0::1::::<>Node<><>0<>0<><>::
::res://Scenes/HMI/::1751399692
HMI.gd::GDScript/GDScript::5398665332297802219::1751321609::0::1::::<>Camera2D<><>0<>0<><>::
HMI.tscn::PackedScene/PackedScene::6276382503254366417::1751399692::0::1::::<><><>0<>0<><>::uid://ci6fh2bff5v1d::::res://Scenes/HMI/HMI.gd
::res://Scenes/Items/::1751469699
::res://Scenes/Items/Fruit/::1751490060
fruit.png::CompressedTexture2D::6798687786618071064::1751476693::1751476698::1::::<><><>0<>0<>606666ef6c7061541ff27ddd57552deb<>res://.godot/imported/fruit.png-70967f3b8567fa04f2155e1c205dd51f.ctex::
Fruit.tscn::PackedScene::8109336299488702415::1751490060::0::1::::<><><>0<>0<><>::uid://re6m6qocgyyu::::res://Scenes/Items/Fruit/fruit.gd<>uid://c34lnodgsblca::::res://Scenes/Items/Fruit/fruit.png
fruit.gd::GDScript::1203373162745166900::1751481364::0::1::::<>RigidBody2D<><>0<>0<><>::
::res://Scenes/Wallpaper/::1751400844
atmosphere.png::CompressedTexture2D/CompressedTexture2D::3904215178059579040::1751166406::1751400802::1::::<><><>0<>0<>e794dca67ce7bd04dc3cabae7fec338c<>res://.godot/imported/atmosphere.png-84eebccd68cd48175fd221fce11e10fb.ctex::
wallpaper.tscn::PackedScene/PackedScene::5631987168746978833::1751400802::0::1::::<><><>0<>0<><>::uid://bvvh4ayx4v5y7::::res://Scenes/Wallpaper/atmosphere.png
