ea4bc82a6ad023ab7ee23ee620429895
::res://::1751234462
HMI.gd::GDScript::5398665332297802219::1751202222::0::1::::<>Camera2D<><>0<>0<><>::
HMI.tscn::PackedScene::6276382503254366417::1751234462::0::1::::<><><>0<>0<><>::uid://ci6fh2bff5v1d::::res://HMI.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::5924297756986210548::1750986713::1750986729::1::::<><><>0<>0<>115f5ab0fcee273ae551e9140e533ef3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1750987501::0::1::::<><><>0<>0<><>::
Title.tscn::PackedScene::5196781830951433978::1751234462::0::1::::<><><>0<>0<><>::uid://cmigagy8anvbt::::res://Scenes/Wallpaper/wallpaper.tscn<>uid://wo1xj87iyqs1::::res://Scenes/Guy/Guy.tscn<>uid://cvoldq46v0xyn::::res://HMI.tscn
::res://Scenes/::1751155955
::res://Scenes/Guy/::1751236943
Guy.gd::GDScript::4716881350281650137::1751234842::0::1::::<>CharacterBody2D<><>0<>0<><>::
Guy.tscn::PackedScene::1574676088819573694::1751240254::0::1::::<><><>0<>0<><>::uid://b8g5l11p4we4p::::res://Scenes/Guy/Guy.gd<>uid://bmugslxji0::::res://Scenes/Guy/Frames/swordsman.tres<>uid://bycfbc5k4rjwh::::res://Scenes/Guy/animated_sprite_2d.gd<>uid://bb2v6ohbgegrp::::res://Scenes/Guy/area_2d.gd<>uid://cjabutfsxarfr::::res://Sprites/swordsman/swordsman_idle-Sheet.png<>uid://dvvwdnj3kbih0::::res://Scenes/Guy/sprite_2d.gd<>uid://cy0ubyryvq10d::::res://Scenes/Guy/custom_sprite_sheet_animator.gd<>uid://cxobu116skjus::::res://Sprites/swordsman/swordsman_run-Sheet.png<>uid://0tokl0nyx5r7::::res://Sprites/swordsman/swordsman_swing-Sheet.png
animated_sprite_2d.gd::GDScript::4075387209156355119::1751233886::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
area_2d.gd::GDScript::2513678889344046025::1751234765::0::1::::<>Area2D<><>0<>0<><>::
custom_sprite_sheet_animator.gd::GDScript::6510200472140959437::1751240131::0::1::::<>Node2D<><>0<>0<><>::
sprite_2d.gd::GDScript::8677921529528211087::1751240254::0::1::::<>Sprite2D<><>0<>0<><>::
::res://Scenes/Guy/animation_states/::0
::res://Scenes/Guy/Frames/::1751235371
swordsman.tres::SpriteFrames::83207088906613::1751235370::0::1::::<><><>0<>0<><>::uid://cxobu116skjus::::res://Sprites/swordsman/swordsman_run-Sheet.png<>uid://cjabutfsxarfr::::res://Sprites/swordsman/swordsman_idle-Sheet.png<>uid://0tokl0nyx5r7::::res://Sprites/swordsman/swordsman_swing-Sheet.png
::res://Scenes/Wallpaper/::1751234462
wallpaper.tscn::PackedScene::5631987168746978833::1751234462::0::1::::<><><>0<>0<><>::uid://bvvh4ayx4v5y7::::res://Sprites/background/atmosphere.png
::res://Sprites/::1751148983
::res://Sprites/background/::1751166408
atmosphere.png::CompressedTexture2D/CompressedTexture2D::3904215178059579040::1751166406::1751166408::1::::<><><>0<>0<>6858277a877d94f97f8b2ed0809a8543<>res://.godot/imported/atmosphere.png-abd67eaf12897a719e42304f45a53dea.ctex::
::res://Sprites/swordsman/::1751228330
swordsman_idle-Sheet.png::CompressedTexture2D/CompressedTexture2D::5404638399515625967::1751228115::1751228135::1::::<><><>0<>0<>4952e4205346c858b282ad584c371d82<>res://.godot/imported/swordsman_idle-Sheet.png-28ab6f9871ddce46929ca7f1b98cfc6c.ctex::
swordsman_run-Sheet.png::CompressedTexture2D/CompressedTexture2D::6416183899693623086::1751045560::1751047758::1::::<><><>0<>0<>d834c689eec734f2f7dc9214cbb63d4e<>res://.godot/imported/swordsman_run-Sheet.png-b03dd62714e2d57e52eaeece4f91f862.ctex::
swordsman_swing-Sheet.png::CompressedTexture2D/CompressedTexture2D::1794812781116358642::1751226946::1751226950::1::::<><><>0<>0<>ccedc6a9cc66d820d3732b4bbae7cedc<>res://.godot/imported/swordsman_swing-Sheet.png-01a6c70d1195eb191609c4332fda8fb7.ctex::
