[gd_scene load_steps=2 format=3 uid="uid://cvoldq46v0xyn"]

[ext_resource type="Script" uid="uid://ci6fh2bff5v1d" path="res://HMI.gd" id="1_4rt3p"]

[node name="Hmi" type="Camera2D"]
script = ExtResource("1_4rt3p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hp_backdrop" type="ColorRect" parent="CanvasLayer"]
layout_direction = 2
offset_left = 10.0
offset_top = 11.0
offset_right = 110.0
offset_bottom = 13.0
color = Color(0.392157, 0.392157, 0.392157, 0.392157)

[node name="hp_bar" type="ColorRect" parent="CanvasLayer"]
layout_direction = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 60.0
offset_bottom = 14.0
color = Color(0.784314, 0, 0, 1)
