[gd_scene load_steps=5 format=3 uid="uid://cgbmicstbteog"]

[ext_resource type="PackedScene" uid="uid://cmigagy8anvbt" path="res://Scenes/Guy/AI/Personality/wallpaper.tscn" id="1_ax32a"]
[ext_resource type="PackedScene" uid="uid://wo1xj87iyqs1" path="res://Scenes/Guy/Archetypes/Swordsman.tscn" id="2_quvj1"]
[ext_resource type="PackedScene" uid="uid://cvoldq46v0xyn" path="res://HMI.tscn" id="3_quvj1"]
[ext_resource type="PackedScene" uid="uid://b8xpmmlbv64kh" path="res://Scenes/Guy/Archetypes/Player_Character.tscn" id="4_e4n62"]

[node name="Title" type="Node2D"]

[node name="Wallpaper" parent="." instance=ExtResource("1_ax32a")]

[node name="Hmi" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_quvj1")]
player = NodePath("../Guy")

[node name="Swordsman" parent="." instance=ExtResource("2_quvj1")]
position = Vector2(151, 38)
state = 2

[node name="Guy" parent="." instance=ExtResource("4_e4n62")]
