[gd_scene load_steps=3 format=3 uid="uid://cmigagy8anvbt"]

[ext_resource type="Texture2D" uid="uid://bvvh4ayx4v5y7" path="res://Sprites/background/atmosphere.png" id="2_xnqu7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnqu7"]
size = Vector2(480, 20)

[node name="Wallpaper" type="Node2D"]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xnqu7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 83)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_xnqu7")
