[gd_scene load_steps=3 format=3 uid="uid://c3842lnxdcs2u"]

[ext_resource type="Script" uid="uid://cy0ubyryvq10d" path="res://Scenes/Guy/Animation/custom_animation.gd" id="1_mn0sa"]
[ext_resource type="Texture2D" uid="uid://0tokl0nyx5r7" path="res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_swing-Sheet.png" id="2_sg66h"]

[node name="attack" type="Node2D"]
script = ExtResource("1_mn0sa")
sprite_sheet = ExtResource("2_sg66h")
frames_per_second = 18
first_frame_index = 8
last_frame_index = 11
looping = false
