[gd_scene load_steps=3 format=3 uid="uid://divdovix3mh32"]

[ext_resource type="Script" uid="uid://cy0ubyryvq10d" path="res://Scenes/Guy/Animation/custom_sprite_sheet_animator.gd" id="1_mjjil"]
[ext_resource type="Texture2D" uid="uid://0tokl0nyx5r7" path="res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_swing-Sheet.png" id="2_lc4e3"]

[node name="charge" type="Node2D"]
script = ExtResource("1_mjjil")
sprite_sheet = ExtResource("2_lc4e3")
frames_per_second = 12
last_frame_index = 7
looping = false
