[gd_scene load_steps=3 format=3 uid="uid://du246524dj4xw"]

[ext_resource type="Script" uid="uid://cy0ubyryvq10d" path="res://Scenes/Guy/Animation/custom_sprite_sheet_animator.gd" id="1_wbc7n"]
[ext_resource type="Texture2D" uid="uid://0tokl0nyx5r7" path="res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_swing-Sheet.png" id="2_jt4qc"]

[node name="recover" type="Node2D"]
script = ExtResource("1_wbc7n")
sprite_sheet = ExtResource("2_jt4qc")
frames_per_second = 15
first_frame_index = 12
last_frame_index = 14
looping = false
