[gd_scene load_steps=3 format=3 uid="uid://doc0afghnh8qo"]

[ext_resource type="Script" uid="uid://cy0ubyryvq10d" path="res://Scenes/Guy/Animation/custom_animation.gd" id="1_xkvis"]
[ext_resource type="Texture2D" uid="uid://cxobu116skjus" path="res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_run-Sheet.png" id="2_1v0fg"]

[node name="run" type="Node2D"]
script = ExtResource("1_xkvis")
sprite_sheet = ExtResource("2_1v0fg")
frames_per_second = 18
last_frame_index = 5
