[gd_scene load_steps=3 format=3 uid="uid://btvkd1xkw8c0v"]

[ext_resource type="Script" uid="uid://cy0ubyryvq10d" path="res://Scenes/Guy/Animation/custom_animation.gd" id="1_5fdml"]
[ext_resource type="Texture2D" uid="uid://cjabutfsxarfr" path="res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_idle-Sheet.png" id="2_sc5ok"]

[node name="stance" type="Node2D"]
script = ExtResource("1_5fdml")
sprite_sheet = ExtResource("2_sc5ok")
last_frame_index = 3
