[gd_scene load_steps=3 format=3 uid="uid://b33yi6bb57fef"]

[ext_resource type="Script" uid="uid://cy0ubyryvq10d" path="res://Scenes/Guy/Animation/custom_sprite_sheet_animator.gd" id="1_lhsd1"]
[ext_resource type="Texture2D" uid="uid://0tokl0nyx5r7" path="res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_swing-Sheet.png" id="2_kux0h"]

[node name="attack" type="Node2D"]
script = ExtResource("1_lhsd1")
sprite_sheet = ExtResource("2_kux0h")
frames_per_second = 18
first_frame_index = 8
last_frame_index = 11
looping = false
