[gd_scene load_steps=3 format=3 uid="uid://bxw44lurk0sv"]

[ext_resource type="Script" uid="uid://cy0ubyryvq10d" path="res://Scenes/Guy/Animation/custom_animation.gd" id="1_xcvmx"]
[ext_resource type="Texture2D" uid="uid://0tokl0nyx5r7" path="res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_swing-Sheet.png" id="2_o2tf4"]

[node name="charge" type="Node2D"]
script = ExtResource("1_xcvmx")
sprite_sheet = ExtResource("2_o2tf4")
frames_per_second = 12
last_frame_index = 7
looping = false
