[gd_scene load_steps=3 format=3 uid="uid://bpcowpvrc2co6"]

[ext_resource type="Script" uid="uid://cy0ubyryvq10d" path="res://Scenes/Guy/Animation/custom_animation.gd" id="1_j50kt"]
[ext_resource type="Texture2D" uid="uid://bfjx4ur3gsug8" path="res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_die-Sheet.png" id="2_j50kt"]

[node name="die" type="Node2D"]
script = ExtResource("1_j50kt")
sprite_sheet = ExtResource("2_j50kt")
last_frame_index = 4
looping = false
