[gd_scene load_steps=3 format=3 uid="uid://c2ku86lvb3eoc"]

[ext_resource type="Script" uid="uid://cy0ubyryvq10d" path="res://Scenes/Guy/Animation/custom_animation.gd" id="1_ji85g"]
[ext_resource type="Texture2D" uid="uid://cxobu116skjus" path="res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_run-Sheet.png" id="2_e70s8"]

[node name="run" type="Node2D"]
script = ExtResource("1_ji85g")
sprite_sheet = ExtResource("2_e70s8")
frames_per_second = 12
last_frame_index = 5
