[gd_scene load_steps=3 format=3 uid="uid://c4dgwbbocaktx"]

[ext_resource type="Script" uid="uid://cy0ubyryvq10d" path="res://Scenes/Guy/Animation/custom_animation.gd" id="1_4joq5"]
[ext_resource type="Texture2D" uid="uid://tmo3ijcibewl" path="res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_stab-Sheet.png" id="2_ydndt"]

[node name="stab_recover" type="Node2D"]
script = ExtResource("1_4joq5")
sprite_sheet = ExtResource("2_ydndt")
frames_per_second = 12
first_frame_index = 9
last_frame_index = 10
texture_size = Vector2i(36, 24)
