[gd_scene load_steps=7 format=3 uid="uid://ue3w37js046f"]

[ext_resource type="PackedScene" uid="uid://b8xpmmlbv64kh" path="res://Scenes/Guy/Guy.tscn" id="1_umaqs"]
[ext_resource type="PackedScene" uid="uid://b33yi6bb57fef" path="res://Scenes/Guy/Archetypes/Swordsman/States/attack.tscn" id="2_kjnpt"]
[ext_resource type="PackedScene" uid="uid://bxw44lurk0sv" path="res://Scenes/Guy/Archetypes/Swordsman/States/charge.tscn" id="3_kwfim"]
[ext_resource type="PackedScene" uid="uid://4ye72t3jj42a" path="res://Scenes/Guy/Archetypes/Swordsman/States/recover.tscn" id="4_fv6bg"]
[ext_resource type="PackedScene" uid="uid://c2ku86lvb3eoc" path="res://Scenes/Guy/Archetypes/Swordsman/States/run.tscn" id="5_ue1pi"]
[ext_resource type="PackedScene" uid="uid://dfyuiajfkc0h" path="res://Scenes/Guy/Archetypes/Swordsman/States/stance.tscn" id="6_6mcwp"]

[node name="Squire" instance=ExtResource("1_umaqs")]

[node name="attack" parent="Sprite2D" index="0" instance=ExtResource("2_kjnpt")]

[node name="charge" parent="Sprite2D" index="1" instance=ExtResource("3_kwfim")]

[node name="recover" parent="Sprite2D" index="2" instance=ExtResource("4_fv6bg")]

[node name="run" parent="Sprite2D" index="3" instance=ExtResource("5_ue1pi")]

[node name="stance" parent="Sprite2D" index="4" instance=ExtResource("6_6mcwp")]
