[gd_scene load_steps=11 format=3 uid="uid://db5fff6v2i5p7"]

[ext_resource type="PackedScene" uid="uid://b8xpmmlbv64kh" path="res://Scenes/Guy/Guy.tscn" id="1_8rpvy"]
[ext_resource type="PackedScene" uid="uid://b33yi6bb57fef" path="res://Scenes/Guy/Archetypes/Swordsman/States/attack.tscn" id="2_2jugv"]
[ext_resource type="PackedScene" uid="uid://ds7osd76gd16t" path="res://Scenes/Guy/Personality/Personality.tscn" id="2_5v3y7"]
[ext_resource type="PackedScene" uid="uid://bxw44lurk0sv" path="res://Scenes/Guy/Archetypes/Swordsman/States/charge.tscn" id="3_21dxl"]
[ext_resource type="Script" uid="uid://druadp7jmaggc" path="res://Scenes/Guy/Personality/behaviours/behaviour_fight.gd" id="3_25n24"]
[ext_resource type="PackedScene" uid="uid://4ye72t3jj42a" path="res://Scenes/Guy/Archetypes/Swordsman/States/recover.tscn" id="4_0x861"]
[ext_resource type="PackedScene" uid="uid://c2ku86lvb3eoc" path="res://Scenes/Guy/Archetypes/Swordsman/States/run.tscn" id="5_mmmqd"]
[ext_resource type="PackedScene" uid="uid://dfyuiajfkc0h" path="res://Scenes/Guy/Archetypes/Swordsman/States/stance.tscn" id="6_u8flm"]
[ext_resource type="PackedScene" uid="uid://bpcowpvrc2co6" path="res://Scenes/Guy/Archetypes/Swordsman/States/die.tscn" id="7_0x861"]
[ext_resource type="Script" uid="uid://ccjfs1u8sjmhy" path="res://Scenes/Guy/Personality/behaviours/beahviour_patrol.gd" id="9_21dxl"]

[node name="Swordsman" instance=ExtResource("1_8rpvy")]
Team = 1

[node name="hitBox" parent="." index="1"]
Position_Offset = Vector2(8, -3)

[node name="attack" parent="Sprite2D" index="0" instance=ExtResource("2_2jugv")]

[node name="charge" parent="Sprite2D" index="1" instance=ExtResource("3_21dxl")]

[node name="recover" parent="Sprite2D" index="2" instance=ExtResource("4_0x861")]

[node name="run" parent="Sprite2D" index="3" instance=ExtResource("5_mmmqd")]

[node name="stance" parent="Sprite2D" index="4" instance=ExtResource("6_u8flm")]

[node name="die" parent="Sprite2D" index="5" instance=ExtResource("7_0x861")]

[node name="hurtBox" parent="." index="3"]
Position_Offset = Vector2(-1, 0)

[node name="Personality" parent="." index="4" instance=ExtResource("2_5v3y7")]

[node name="_Fight" type="Node" parent="Personality" index="3"]
script = ExtResource("3_25n24")
Priority = 1

[node name="_Patrol" type="Node" parent="Personality" index="5"]
script = ExtResource("9_21dxl")
