[gd_scene load_steps=4 format=3 uid="uid://db5fff6v2i5p7"]

[ext_resource type="PackedScene" uid="uid://b8xpmmlbv64kh" path="res://Scenes/Guy/Guy.tscn" id="1_8rpvy"]
[ext_resource type="PackedScene" uid="uid://ds7osd76gd16t" path="res://Scenes/Guy/Personality/Personality.tscn" id="2_5v3y7"]
[ext_resource type="Script" uid="uid://druadp7jmaggc" path="res://Scenes/Guy/Personality/behaviours/behaviour_fight.gd" id="3_25n24"]

[node name="Guy" instance=ExtResource("1_8rpvy")]

[node name="Personality" parent="." index="4" instance=ExtResource("2_5v3y7")]

[node name="_Fight" type="Node" parent="Personality" index="3"]
script = ExtResource("3_25n24")
