[gd_scene load_steps=3 format=3 uid="uid://db5fff6v2i5p7"]

[ext_resource type="PackedScene" uid="uid://b8xpmmlbv64kh" path="res://Scenes/Guy/Guy.tscn" id="1_8rpvy"]
[ext_resource type="PackedScene" uid="uid://b0mk4dqnwcdlc" path="res://Scenes/Guy/AI/AI.tscn" id="9_2bjsq"]

[node name="Guy" instance=ExtResource("1_8rpvy")]

[node name="AI" parent="." index="4" instance=ExtResource("9_2bjsq")]
