[gd_scene load_steps=3 format=3 uid="uid://bmcqnvjikwaio"]

[ext_resource type="Script" uid="uid://bb2v6ohbgegrp" path="res://Scenes/Guy/Boxes/hit_box.gd" id="1_2p8r8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifsry"]
size = Vector2(12, 16)

[node name="hitBox" type="Area2D"]
collision_layer = 8
collision_mask = 524
script = ExtResource("1_2p8r8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ifsry")
debug_color = Color(0.982366, 0.029952, 0.33587, 0.42)
