[gd_scene load_steps=3 format=3 uid="uid://0f80yrlwqjbo"]

[ext_resource type="Script" uid="uid://bkt8a20ec31ev" path="res://Scenes/Guy/Boxes/hurt_box.gd" id="1_2c4qh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgurh"]
size = Vector2(16, 24)

[node name="hurtBox" type="Area2D"]
collision_layer = 4
collision_mask = 2572
script = ExtResource("1_2c4qh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kgurh")
